VUE_APP_BASE_URL=http://localhost:8080/api
VUE_APP_LISTEN_ENDPOINT=/topic/chat/
VUE_APP_SEND_ENDPOINT=/chat/public
VUE_APP_OPTIONS=/topic/options/
VUE_APP_OPTIONS_ROLE_CHANGE=/options/role
VUE_APP_OPTIONS_SIDE_CHANGE=/options/side
VUE_APP_OPTIONS_REFRESH=/options/refresh
VUE_APP_OPTIONS_CREATE=/options/create
VUE_APP_OPTIONS_REMOVE_BY_VOTE=/options/removeByVote
VUE_APP_OPTIONS_REMOVE_BY_OWNER=/options/removeByOwner
VUE_APP_PLAYER_CHANGE=/player/change/
VUE_APP_PLAYER_KICK_INIT=/player/kickInit
VUE_APP_PLAYER_KICK_BY_VOTE=/player/kickByVote
VUE_APP_PLAYER_KICK_BY_OWNER=/player/kickByOwner
VUE_APP_PLAYER_KICK_COUNT=/player/kickCount
