VUE_APP_BASE_URL=/api
VUE_APP_LISTEN_ENDPOINT=/chat/
VUE_APP_SEND_ENDPOINT=/chat/public
VUE_APP_OPTIONS=/lobby/
VUE_APP_OPTIONS_ROLE_CHANGE=/lobby/role
VUE_APP_OPTIONS_SIDE_CHANGE=/lobby/side
VUE_APP_OPTIONS_REFRESH=/lobby/refresh
VUE_APP_OPTIONS_CREATE=/lobby/create
VUE_APP_OPTIONS_REMOVE_BY_VOTE=/lobby/removeByVote
VUE_APP_OPTIONS_REMOVE_BY_OWNER=/lobby/removeByOwner
VUE_APP_PLAYER_CHANGE=/player/
VUE_APP_PLAYER_FETCH=/player/getPlayer
VUE_APP_PLAYER_KICK_INIT=/player/kickInit
VUE_APP_PLAYER_KICK=/player/kick
VUE_APP_PLAYER_KICK_COUNT=/player/kickCount
VUE_APP_PLAYER_RDY=/player/rdy
VUE_APP_PLAYER_SELECTION=/player/selection
